# recipe-book

./: .gitignore  README.md  RecipeBook.sln
.github/workflows/: build.yml
RecipeBook/: Dockerfile  Program.cs  RecipeBook.Api.csproj  RecipeBook.csproj  WeatherForecast.cs  appsettings.json
RecipeBook.Data/: App.Config  Ingredient.cs  QuantityUnit.cs  Recipe.cs  RecipeBook.Data.csproj  RecipeBookContext.Context.cs  RecipeBookContext.Context.tt  RecipeBookContext.Designer.cs  RecipeBookContext.edmx  RecipeBookContext.edmx.diagram  RecipeBookContext.tt  RecipeIngredient.cs
RecipeBook.Data/Properties/: AssemblyInfo.cs
RecipeBook.Tests/: CreateService.cs  IngredientServiceTest.cs  RecipeBook.Tests.csproj  RecipeServiceTest.cs
RecipeBook.Web/: Dockerfile  Global.asax  Global.asax.cs  Program.cs  RecipeBook.Web.csproj  packages.config
RecipeBook.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
RecipeBook.Web/Controllers/: HomeController.cs  RecipeController.cs
RecipeBook.Web/Models/: ErrorViewModel.cs
RecipeBook.Web/OpenAPIs/: swagger.json
RecipeBook.Web/Properties/: AssemblyInfo.cs  launchSettings.json
RecipeBook.Web/Views/: Web.config  _ViewImports.cshtml
RecipeBook.Web/Views/Recipe/: ViewRecipes.cshtml  ViewRecipes.cshtml.css
RecipeBook.Web/Views/Shared/: _Layout.cshtml
RecipeBook.Web/wwwroot/css/: site.css
RecipeBook/Controllers/: IngredientController.cs  RecipeController.cs  WeatherForecastController.cs
RecipeBook/Data/: RecipeBookContext.cs
RecipeBook/Helper/: PaginatedList.cs
RecipeBook/Migrations/: 20230912204639_RecipeBookInitialCreate.Designer.cs  20230912204639_RecipeBookInitialCreate.cs  20230918151321_added unique constraint.Designer.cs  20230918151321_added unique constraint.cs  20231004215737_Added-Reference-Keys.Designer.cs  20231004215737_Added-Reference-Keys.cs  20231005210218_Added-Column.Designer.cs  20231005210218_Added-Column.cs  RecipeBookContextModelSnapshot.cs
RecipeBook/Models/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs
RecipeBook/OpenAPIs/: swagger.json
RecipeBook/Properties/: launchSettings.json
RecipeBook/Requests/: AddIngredientRequest.cs  AddRecipeRequest.cs
RecipeBook/Response/: PaginatedRecipeResponseModel.cs  RecipeResponseModel.cs  ResponseModel.cs
RecipeBook/Services/: IIngredientService.cs  IRecipeService.cs  IngredientService.cs  RecipeService.cs
docs/: db-design.md
