<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e9d3d48fe1e4539b95dbd205cd90277" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeBookModel.Ingredient" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBookModel.QuantityUnit" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBookModel.RecipeIngredient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBookModel.Recipe" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="RecipeBookModel.FK__RecipeIng__Ingre__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBookModel.FK__RecipeIng__Quant__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBookModel.FK__RecipeIng__Recip__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>